RAPID_API_KEY: bf78d4722amsh230ce4a06137513p143b0fjsn611f5a4b0ed6
POSTGRES_DB: flight_tracker
POSTGRES_USER: samady
POSTGRES_PASSWORD: f_tracker123
DATABASE_PORT: 5432
JWT_SECRET: ThisIsAbestSecretToHaveInFlightTracker
GOOGLE_CLIENT_ID: 841360882410-hatujk3airbo54t78idutcqbc356o0j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
GMAIL: rh.zamee@gmail.com
GMAIL_PASSWORD: twyoxbsbqludvxoh



 